(
    base: (
        red: 0.078431375,
        green: 0.08627451,
        blue: 0.09019608,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15578115,
            green: 0.16431862,
            blue: 0.16860077,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24013647,
            green: 0.24788675,
            blue: 0.251681,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3244918,
            green: 0.3314549,
            blue: 0.33476123,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24013647,
            green: 0.24788675,
            blue: 0.251681,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 1.0,
            green: 0.98517746,
            blue: 0.95928437,
            alpha: 0.2,
        ),
        on: (
            red: 1.0,
            green: 0.98517746,
            blue: 0.95928437,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15578115,
            green: 0.16431862,
            blue: 0.16860077,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5778906,
            green: 0.57474804,
            blue: 0.56394255,
            alpha: 1.0,
        ),
        border: (
            red: 0.70824325,
            green: 0.76050615,
            blue: 0.7122872,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70824325,
            green: 0.76050615,
            blue: 0.7122872,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.25439915,
        green: 0.24309221,
        blue: 0.21592075,
        alpha: 1.0,
    ),
    on: (
        red: 0.95827025,
        green: 0.87036306,
        blue: 0.71881944,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.10597045,
        green: 0.14622095,
        blue: 0.110051475,
        alpha: 0.25,
    ),
)