(
    base: (
        red: 0.11372549,
        green: 0.1254902,
        blue: 0.12941177,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17526883,
            green: 0.18394986,
            blue: 0.18830612,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25767538,
            green: 0.26555488,
            blue: 0.26941583,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34008193,
            green: 0.3471599,
            blue: 0.3505255,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25767538,
            green: 0.26555488,
            blue: 0.26941583,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 0.82766175,
            green: 0.7421216,
            blue: 0.59421736,
            alpha: 0.2,
        ),
        on: (
            red: 0.82766175,
            green: 0.7421216,
            blue: 0.59421736,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17526883,
            green: 0.18394986,
            blue: 0.18830612,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5014653,
            green: 0.4630357,
            blue: 0.39126176,
            alpha: 1.0,
        ),
        border: (
            red: 0.70824325,
            green: 0.76050615,
            blue: 0.7122872,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70824325,
            green: 0.76050615,
            blue: 0.7122872,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2909804,
        green: 0.28532308,
        blue: 0.26245517,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.92465466,
        blue: 0.7946287,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14380792,
        green: 0.18530723,
        blue: 0.14779517,
        alpha: 0.25,
    ),
)