(
    base: (
        red: 0.17526883,
        green: 0.18394986,
        blue: 0.18830612,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20512274,
            green: 0.21400669,
            blue: 0.21846747,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2845439,
            green: 0.29260603,
            blue: 0.29656103,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36396506,
            green: 0.37120536,
            blue: 0.3746546,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2845439,
            green: 0.29260603,
            blue: 0.29656103,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8664698,
            green: 0.78019917,
            blue: 0.6311852,
            alpha: 0.2,
        ),
        on: (
            red: 0.8664698,
            green: 0.78019917,
            blue: 0.6311852,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20512274,
            green: 0.21400669,
            blue: 0.21846747,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5357963,
            green: 0.49710292,
            blue: 0.42482632,
            alpha: 1.0,
        ),
        border: (
            red: 0.70824325,
            green: 0.76050615,
            blue: 0.7122872,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70824325,
            green: 0.76050615,
            blue: 0.7122872,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30574742,
        green: 0.2955842,
        blue: 0.26948836,
        alpha: 1.0,
    ),
    on: (
        red: 0.82766175,
        green: 0.7421216,
        blue: 0.59421736,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20309559,
        green: 0.2463164,
        blue: 0.20701483,
        alpha: 0.25,
    ),
)