(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3569886,
        green: 0.4037482,
        blue: 0.3608924,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.059049368,
        green: 0.09756636,
        blue: 0.06337568,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3569886,
        green: 0.4037482,
        blue: 0.3608924,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 0.2,
    ),
    on: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.26862746,
        green: 0.3529412,
        blue: 0.25490198,
        alpha: 0.5,
    ),
    border: (
        red: 0.70824325,
        green: 0.76050615,
        blue: 0.7122872,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70824325,
        green: 0.76050615,
        blue: 0.7122872,
        alpha: 0.5,
    ),
)